.nav {
  border: 1px solid lightgray;
  padding: 10px;
  border-radius: 10px;
  font: 17px bold 'Verdana';
  li {
    &:first-child {
      margin-left: 30px;
    }
    display: inline;
    margin-right: 10px;
    a {
      text-decoration: none;
      color: darkblue;
    }
  }
}